# xiao-ms-gracefulshutdown

./: pom.xml  readme.md
xiao-ms-gracefulshutdown-demo/: pom.xml
xiao-ms-gracefulshutdown-demo/src/main/java/com/xiao/ms/gsdt/demo/: GsdtDemoApp.java
xiao-ms-gracefulshutdown-demo/src/main/java/com/xiao/ms/gsdt/demo/controller/: NaocsController.java
xiao-ms-gracefulshutdown-starter/: pom.xml
xiao-ms-gracefulshutdown-starter/src/main/java/com/xiao/ms/gsdt/starter/: GracefulShutdown.java  GracefulShutdownAutoConfiguration.java
xiao-ms-gracefulshutdown-starter/src/main/java/com/xiao/ms/gsdt/starter/properties/: GracefulShutdownProperties.java
xiao-ms-gracefulshutdown-starter/src/main/java/com/xiao/ms/gsdt/starter/tomcat/: TomcatGracefulShutdown.java  TomcatGracefulShutdownAutoConfiguration.java
xiao-ms-gracefulshutdown-starter/src/main/java/com/xiao/ms/gsdt/starter/undertow/: UndertowGracefulShutdown.java  UndertowGracefulShutdownAutoConfiguration.java  UndertowGracefulShutdownWrapper.java
